<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay and text alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    section {
        letter-spacing: 1px;
        font-family: "Raleway", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
        text-align: left;
    }

    body {
        padding: 15px 15px;
        background-color: beige;
    }

    .title {
        font-weight: bold;
        color: rgb(242, 125, 255);
    }

    .img {
        float: inline-start;
        align-items: center;
        height: 450px;
        width: 300px;
    }

    .Japan {
        font-family: "Noto Sans JP", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        float: inherit;
        color: red;
    }

    article {
        letter-spacing: 1px;
        font-family: "Raleway", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 22px;
    }

    .p1 {
        text-transform: capitalize;
        margin-left: 350px;
        float: inherit;
        background-color: rgba(236, 127, 255, 0.21);
        height: 280px;
        width: 750px;
        border: 1.5px, solid;
        border-radius: 20px;
        text-align: center;
    }

    .p2 {
        width: 1450px;
        margin-top: 190px;
    }

    .judul {
        letter-spacing: 0px;
        font-family: "Raleway", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-weight: bold;
        color: rgb(230, 0, 255);
        margin-bottom: 1px;
        text-align: center;
    }

    .judul1 {
        letter-spacing: 0px;
        font-family: "Raleway", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 25px;
        color: rgba(230, 0, 255, 0.632);
    }

    .p3 {
        width: 1600px;
    }

    .Logo {
        width: 128px;
        height: 71.5px;
    }
    header{
        background-color: rgb(255, 196, 251);
    }
</style>

<body>
    <main>
        <header>
            <img class="Logo" src="Logo.png" alt="">
        </header>
        <section>
            <h1 class="title"> The Dangers In My Heart</h1>
            <h2 class="Japan">僕の心のヤバイやつ</h2>
            <img class="img" src="The Dangers In My Heart.jpg" alt="">
        </section>
        <div class="p1">
            <aside>
                <article>
                    <h3 class="judul">"The Dangers In My Heart"</h3>
                    adalah sebuah anime adaptasi dari manga karya Norio Sakurai yang menceritakan tentang kehidupan
                    seorang
                    remaja bernama Kyotaro Ichikawa,
                    yang
                    merasa dirinya berbeda dari orang lain. Anime ini mengangkat tema-tema psikologis yang mendalam,
                    seperti
                    perasaan kesepian, kecemasan, dan hubungan yang rumit antara individu. Dengan pendekatan yang cerdas
                    dan
                    karakter yang kompleks, "The Dangers in My Heart" menawarkan pandangan yang menarik tentang
                    perjalanan
                    emosional
                </article>
            </aside>
        </div>

        <div class="p2">
            <article>
                Pengenalan Karakter Utama

                Kyotaro Ichikawa adalah protagonis utama dalam cerita ini. Ia adalah seorang siswa sekolah menengah
                yang
                secara
                terang-terangan mengakui perasaan janggalnya terhadap lingkungan sekitar. Di permukaan, ia tampak
                seperti
                anak
                yang tertutup, dengan penampilan yang tidak menonjol dan kecenderungan untuk menghindari perhatian.
                Namun,
                di
                dalam dirinya, Kyotaro menyimpan perasaan yang jauh lebih kompleks.
                Karakter Kyotaro sangat menarik karena ia menggambarkan sosok remaja yang merasa terasingkan dari
                masyarakat. Ia
                merasa dirinya tidak cocok dengan norma-norma sosial yang ada, dan bahkan sering kali memiliki
                pikiran-pikiran
                gelap yang berhubungan dengan dirinya sendiri dan orang lain. Meski demikian, Kyotaro tidak
                sepenuhnya
                jahat
                atau berbahaya—ia lebih merupakan produk dari rasa kesepian, kecemasan, dan ketidakpastian yang
                dimiliki
                oleh
                banyak remaja.
            </article>
        </div>
        <div class="p3">
            <h2 class="judul1">Hubungan dengan Karakter Lain: Yamada dan Dinamika Sosial ♡</h2>
            <article>
                Salah satu elemen yang membuat "The Dangers in My Heart" menjadi lebih menarik adalah hubungan Kyotaro
                dengan
                Yamada, seorang gadis populer di sekolah yang tampaknya tidak memiliki banyak kesamaan dengan dirinya.
                Yamada
                digambarkan sebagai sosok yang ceria dan percaya diri, tetapi ia memiliki sifat yang tampaknya lebih
                rapuh
                daripada yang terlihat. Ia sering kali bertindak dengan cara yang tidak terduga, menunjukkan bahwa
                setiap
                orang
                memiliki sisi tersembunyi yang tidak selalu tampak di permukaan.
                Hubungan antara Kyotaro dan Yamada berkembang secara perlahan, dan keduanya mulai saling memahami satu
                sama
                lain
                dengan cara yang sangat manusiawi. Meskipun Kyotaro tampaknya terjebak dalam pemikiran gelapnya, Yamada
                membuka
                pintu untuk hubungan yang lebih positif dan membantunya melihat dunia dari perspektif yang berbeda.
                Dinamika
                hubungan ini menunjukkan bahwa dalam kehidupan nyata, kita tidak selalu dapat menilai seseorang hanya
                dari
                penampilan luar mereka, dan banyak orang memiliki lapisan-lapisan emosional yang lebih dalam yang
                mungkin
                tidak
                kita ketahui.
            </article>
        </div>
    </main>

</body>

</html>